# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.2
envlist =
    py{26,27}-django14,
    py{26,27,32,33}-django{15,16}
    py{27,32,33,34}-django{17,18}
    py{27,34,35}-django{19,110}
    py{27,34,35,36}-django111
skip_missing_interpreters = True

[testenv]
changedir = examples/protected_downloads
commands = python manage.py test sendfile
deps =
    django14: django >=1.4.2,<1.5
    django15: django >=1.5,<1.6
    django16: django >=1.6,<1.7
    django17: django >=1.7,<1.8
    django18: django >=1.8,<1.9
    django19: django >=1.9,<1.10
    django110: django >=1.10,<1.11
    django111: django >=1.11,<2
