# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.2
envlist =
    py{27,32,33,34}-django18
    py{27,34,35}-django110
    py{27,34,35,36}-django111
skip_missing_interpreters = True

[testenv]
changedir = examples/protected_downloads
commands = python manage.py test sendfile
deps =
    six
    django18: django >=1.8,<1.9
    django110: django >=1.10,<1.11
    django111: django >=1.11,<2
