[tox]
envlist = py{27,33,34,35,36}-django{14,15,16,17,18,19,110,111}

[testenv]
usedevelop = True
deps = 
        six
	django14: django>=1.4,<1.5
	django15: django>=1.5,<1.6
	django16: django>=1.6,<1.7
        django17: django>=1.7, <1.8
        django18: django>=1.8, <1.9
        django19: django>=1.9, <1.10
        django110: django>=1.10, <1.11
        django111: django>=1.11, <1.12

changedir = examples/protected_downloads

commands = python manage.py test sendfile

[testenv:py33-django13]
platform = nope

[testenv:py33-django14]
platform = nope

[testenv:py33-django15]
platform = nope

[testenv:py33-django16]
platform = nope

[testenv:py33-django17]
platform = nope

[testenv:py34-django13]
platform = nope

[testenv:py34-django14]
platform = nope

[testenv:py34-django15]
platform = nope

[testenv:py34-django16]
platform = nope

[testenv:py34-django17]
platform = nope

[testenv:py35-django13]
platform = nope

[testenv:py35-django14]
platform = nope

[testenv:py35-django15]
platform = nope

[testenv:py35-django16]
platform = nope

[testenv:py35-django17]
platform = nope

[testenv:py36-django13]
platform = nope

[testenv:py36-django14]
platform = nope

[testenv:py36-django15]
platform = nope

[testenv:py36-django16]
platform = nope

[testenv:py36-django17]
platform = nope
